{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    // Eslint config
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "arrow-body-style": "warn",
    "semi": [
      "error",
      "never"
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "block-spacing": [
      "error",
      "always"
    ],
    "brace-style": [
      "error",
      "1tbs"
    ],
    "camelcase": "error",
    "comma-dangle": "error",
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": "error",
    "curly": [
      "error",
      "all"
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "dot-notation": "error",
    "eol-last": [
      "error",
      "always"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "for-direction": "error",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      2
    ],
    "max-len": [
      "error",
      120
    ],
    "no-confusing-arrow": "error",
    "no-console": "off",
    "no-extra-parens": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "no-whitespace-before-property": "error",
    "quotes": [
      "error",
      "single"
    ],
    "require-await": "error",
    "space-before-blocks": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "asyncArrow": "always",
        "named": "never"
      }
    ],
    "space-in-parens": [
      "error",
      "never"
    ],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": true
      }
    ],
    "space-unary-ops": "error",
    "yoda": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/jsx-one-expression-per-line": [
      0
    ]
  },
  "settings": {
    "react": {
      "verion": "detect"
    }
  }
}